{
  "name": "lyrics-angularjs",
  "version": "1.0.0",
  "description": "Simple angularjs app for matching lyrics",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "watch": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krupinskij/lyrics-angularjs.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krupinskij/lyrics-angularjs/issues"
  },
  "homepage": "https://github.com/krupinskij/lyrics-angularjs#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
